<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /*elemnto do tipo box-level*/
            background-color: gray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: green;

           border: 10px solid darkcyan;  /*border simplificado*/

           padding: 10px;   /*padding simplificado*/

           margin: 20px auto 40px auto;   /*margin simplificado*/

           outline: 5px dashed salmon;   /*outline simplificado*/ 

           margin: auto; 

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: auto; para centralizar no meio da tela

           outline-width: 5px;        outline é um tracejado dentro da margin
           outline-style: dashed;
           outline-color: bisque;   */
            


        }
        a{  /*elemento do tipo inline-level.*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragráfos são exemplos de caixa box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
</body>
</html>