<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;   /*link deixa de ficar sublinhado*/
            font-weight: bold;       /*texto fica em negrito*/
        }
        a:visited{
            color: seagreen;    /*muda a cor do site que ja foi visitado*/
        }

        a:hover{                  /*quando passa o mouse por cima, fica preto e sublinhado*/
            color: black;
            text-decoration: underline;
        }
        a:active{          /*quando clica no link ficar a amarelo*/
            color: yellow;
        }
        .especial::before{
            content:  ' →';
            color: darkgray;
        }

        .especial::after{
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: darkgreen;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" >Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">CursoemVideo</a></li>
    </ul>
</body>
</html>