<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       /*
        div{
            display: inline-block;     tudo na mesma linha
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        } 
        */

        #d1:hover{
            background-color: green;
        }

        #d2:hover{
            background-color: green;
        }

        #d3:hover{
            background-color: green;
        }

        #d2{
            display: inline-block;     
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d1{
            display: inline-block;     
            background-color: blue;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d3{
            display: inline-block;     
            background-color: red;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

    </style>
    <title>Pseudoclasses</title>

</head>
<body>
    <div id="d1">div01</div>
    <div id="d2">div02</div>
    <div id="d3">div03</div>
</body>
</html>