<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Mf\ Love\ Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: 'Love', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, aspernatur in? Facere illum eius est modi inventore impedit a, rem temporibus cupiditate blanditiis assumenda dicta, provident maiores labore at Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consectetur excepturi vel odit dolorem doloremque accusantium vero rem fugit. Quo nesciunt ratione cum ipsa repellendus laboriosam quia delectus, mollitia error!</p>
</body>
</html>